<!DOCTYPE html>
<html>

<head>
    <title>lesson 1: Home page</title>
</head>

<body>
    <h1>this is h1 tag</h1>
    <h2>this is h2 tag</h2>
    <h3>this is h3 tag</h3>
    <h4>this is h4 tag</h4>
    <h5>this is h5 tag</h5>
    <h6>this is h6 tag</h6>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>
    <a href="https://www.google.com" target="_blank">Google</a>
    <br />
    <hr />
    <a href="about.html">about</a>
    <ol type="I">
        <li> Bread</li>
        <li> Butter</li>
        <li> Coffee</li>
    </ol>
    <hr />
    <ul>
        <li> Bread</li>
        <li> Butter</li>
        <li> Coffee</li>
    </ul>
</body>

</html>